export default {
  contextmenu: {
    file: 'file',
    new: 'new',
    open: 'open',
    save: 'save',
    saveAs: 'saveAs',
    recentFiles: 'recentFiles',
    clearRecent: 'clearRecent',
    close: 'close',
    exit: 'exit',
    edit: 'edit',
    search: 'search',
    view: 'view',
    windowCatalogView: 'windowCatalogView',
    windowVariableView: 'windowVariableView',
    windowOutputView: 'windowOutputView',
    lastTab: 'lastTab',
    nextTab: 'nextTab',
    closeTab: 'closeTab',

    closeOtherTabs: 'closeOtherTabs',
    closeAllTabs: 'closeAllTabs',
    closeLeftTabs: 'closeLeftTabs',
    closeRightTabs: 'closeRightTabs',

    setting: 'setting',
    preference: 'preference',
    about: 'about',
    user: 'user',
    logout: 'logout',
    versionInfo: 'versionInfo',
    help: 'help',

    closeDevice: 'closeDevice',
    renameDevice: 'renameDevice',
    showInExplorer: 'showInExplorer',
    generateConfigFile: 'generateConfigFile',

    enterDebugMode: 'enterDebugMode',
    quitDebugMode: 'quitDebugMode',

    createPGSnippet: 'createPGSnippet',
    deletePGSnippet: 'deletePGSnippet',
    deleteProgramBoard: 'deleteProgramBoard',
    createProcess: 'createProcess',
    updateProcess: 'updateProcess',
    deleteProcess: 'deleteProcess',
    showTaskLevel: 'showTaskLevel',
    createPage: 'createPage',
    updatePage: 'updatePage',
    deletePage: 'deletePage',
    copyPage: 'copyPage',
    pastePage: 'pastePage',
    addPageFooter: 'addPageFooter',
    deletePageFooter: 'deletePageFooter',

    createManageGroup: 'createManageGroup',
    createSubGroup: 'createSubGroup',
    createSubSettingGroup: 'createSubSettingGroup',
    setSetValueParam: 'setSetValueParam',
    changeAttr: 'changeAttr',
    deleteGroup: 'deleteGroup',

    packageManage: 'packageManage',
    updateVfbPackage: 'updateVfbPackage',
    openSymbolMaker: 'openSymbolMaker',

    compareSelected: 'compareSelected',
    bindSelected: 'bindSelected',
    unbindSelected: 'unbindSelected',

    createICD: 'createICD',
    updateICD: 'updateICD',
    deleteICD: 'deleteICD',
    importTpl: 'import IEC61850.tpl',
    makeAll: 'make all',
    makeClean: 'make clean'
  }
}
