export default {
  contextmenu: {
    file: '文件',
    new: '新建',
    open: '打开',
    save: '保存',
    saveAs: '另存为',
    recentFiles: '最近打开的工程',
    clearRecent: '清除最近打开的记录',
    close: '关闭',
    exit: '退出',
    edit: '编辑',
    search: '查找',
    view: '视图',
    windowCatalogView: '资源管理器窗口',
    windowVariableView: '变量库窗口',
    windowOutputView: '输出变量窗口',
    lastTab: '上一标签页',
    nextTab: '下一标签页',
    closeTab: '关闭当前标签页',

    closeOtherTabs: '关闭其他',
    closeAllTabs: '关闭所有',
    closeLeftTabs: '关闭左侧',
    closeRightTabs: '关闭右侧',

    setting: '设置',
    preference: '首选项',
    about: '关于',
    user: '用户',
    logout: '登出',
    versionInfo: '版本信息',
    help: '帮助',

    closeDevice: '关闭装置',
    renameDevice: '重命名装置',
    showInExplorer: '打开工程路径',
    generateConfigFile: '生成配置文件',

    enterDebugMode: '逻辑页面调试',
    quitDebugMode: '退出页面调试',

    createPGSnippet: '新建Snippet组',
    deletePGSnippet: '删除Snippet组',
    deleteProgramBoard: '删除板卡',
    createProcess: '新建进程',
    updateProcess: '修改进程',
    deleteProcess: '删除进程',
    showTaskLevel: '查看任务调度',
    createPage: '新建页面',
    updatePage: '修改页面',
    deletePage: '删除页面',
    copyPage: '复制页面',
    pastePage: '粘贴页面',
    addPageFooter: '添加页脚',
    deletePageFooter: '删除页脚',

    createManageGroup: '新建目录',
    createSubGroup: '新建子组',
    createSubSettingGroup: '新建定值组',
    setSetValueParam: '设置定值区数目',
    changeAttr: '修改属性',
    deleteGroup: '删除组',

    packageManage: '包管理',
    updateVfbPackage: '维护功能块包',
    openSymbolMaker: '打开符号编辑器',

    compareSelected: '对比选中',
    bindSelected: '绑定选中',
    unbindSelected: '解绑选中',

    createICD: '新建ICD',
    updateICD: '修改ICD',
    deleteICD: '删除ICD',
    importTpl: '导入IEC61850.tpl文件',
    makeAll: 'make all',
    makeClean: 'make clean'
  }
}
